package com.HCL;

import java.util.Scanner;

public class Day1 {
	/* question 1 */
//	static int num1 = 20;
//	static int num2 = 4;

	public static void main(String[] args) {
//		System.out.println(-5 + 8 * 6);
//
//		System.out.println((55 + 9) % 9);
//		System.out.println(20 + -3 * 5 / 8);
//		System.out.println(5 + 15 / 3 * 2 - 8 % 3);
//		/
//		 
//			System.out.println("-----------End of Question 1");
		////////////////////////////////////////////////////////

//		System.out.println(num1 + " + " + num2 + " = " + (num1 + num2));
//		System.out.println(num1 + " - " + num2 + " = " + (num1 - num2));
//		System.out.println(num1 + " x " + num2 + " = " + (num1 * num2));
//		System.out.println(num1 + " / " + num2 + " = " + (num1 / num2));
//			
//			System.out.println("-----------End of Question 2");
		///////////////////////////////////////////////////////////////////////
//		
//		 Scanner input = new Scanner(System.in);
//
//	        int num1;
//	        int num2;
//	        int num3;
//	        int sum;
//	        int average;
//	       
//
//	        System.out.print("Enter First Integer: ");
//	        num1 = input.nextInt();
//
//	        System.out.print("Enter Second Integer: ");
//	        num2 = input.nextInt();
//
//	        System.out.print("Enter Third Integer: ");
//	        num3 = input.nextInt();
//
//	        sum = num1 + num2 + num3;
//	        average = sum / 3;
//		

//		System.out.println("-----------End of Question 3");
		////////////////////////////////////////////
//		
//		int a,b;
//		
//		a = 24;
//		b = 35;
//		System.out.println("Before swapping : a, b = "+a+", "+ + b);
//		 a = a + b;
//		b = a - b;
//		 a = a - b;
//		
//		System.out.println("After swapping : a, b = "+a+", "+ + b);
//		
//		System.out.println("-------------End of Question 4");
		/////////////////////////////////////////////////////


//	    int num = 29;
//	    boolean flag = false;
//	    for (int i = 2; i <= num / 2; ++i) {
//	      // condition for nonprime number
//	      if (num % i == 0) {
//	        flag = true;
//	        break;
//	      }
//	    }
//
//	    if (!flag)
//	      System.out.println(num + " is a prime number.");
//	    else
//	      System.out.println(num + " is not a prime number.");
//	    
//		System.out.println("-------------End of Question 5");
		/////////////////////////////////////////////////////
		
		
//		for (int i = 0; i < 100; i++) {
//			
//			if(i % 5 == 0 && i % 3== 0) {
//				System.out.println("fizbuzz");
//			}
//				if(i == 3) {
//				System.out.println("Fizz");
//			}
//			
//			if(i == 5) {
//				System.out.println("buzz");
//			}
//				
//			
//			if(i == 6) {
//				System.out.println("Fizz");
//			}
//			
//			if(i == 9) {
//				System.out.println("Fizz");
//			}
//			if(i == 10) {
//				System.out.println("buzz");
//			}
//		}
//				
//		System.out.println("-------------End of Question 7");
		/////////////////////////////////////////////////////
		
	}

}
